[program:zulip-outproxy]
command=/home/zulip/deployments/current/scripts/outgoing-requests-proxy 9996
user=zulip
directory=/home/zulip/deployments/current/
autostart=true
autorestart=true
startretries=3
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/var/log/zulip/outproxy.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=3
